; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To extend this file or make changes to it, it is recommended to create
; a style.local.ini file to prevent losing any changes after an upgrade.
; Please don't forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.

[stylesheets]

css/basic.css             = screen
css/_imgdetail.css        = screen
css/_media_popup.css      = screen
css/_media_fullscreen.css = screen
css/_fileuploader.css     = screen
css/_tabs.css             = screen
css/_links.css            = screen
css/_toc.css              = screen
css/_footnotes.css        = screen
css/_search.css           = screen
css/_recent.css           = screen
css/_diff.css             = screen
css/_edit.css             = screen
css/_modal.css            = screen
css/_forms.css            = screen
css/_admin.css            = screen
css/structure.css         = screen
css/design.css            = screen
css/content.css           = screen
css/includes.css          = screen
css/corners.css           = screen

css/mobile.css            = all
css/print.css             = print


; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.

[replacements]

; widths
__site_width__          = "65em"
__font_size__           = "0.8125em"
__navi_link_width__     = "10.65em"
__outer_background__    = "#39537c"
__inner_background__    = "#39537c"
__navi_background__     = "#2e4263"
__page_background__     = "#fff"
__headline_color__      = "#636b70"
__logo_color__          = "#ededed"

__pism_logo_light__     = "#29aae2"
__pism_logo_dark__      = "#1b75bc"
__pism_logo_darker__    = "#124f80"
;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use

__text__           = "#666"
__background__     = "#fff"
; alternative text and background colors
__text_alt__       = "#638c9c"
__background_alt__ = "#f8f8f8"
; neutral text and background colors
__text_neu__       = "#666"
__background_neu__ = "#f5f5f5"
; border color
__border__         = "#c4c4c4"

; highlighted text (e.g. search snippets)
__highlight__      = "#ff9"

;--------------------------------------------------------------------------

; these are used for links
__existing__  = "#124f80"
__missing__   = "#fd6868"

